<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index2.css">
    <style>
        .container{
    width: 100%;
    height: 600px;
    border: 1px solid;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: antiquewhite;
}
.child-1, .child-2, .child-3, .child-4{
    width: 200px;
    height: 400px;
    border: 1px solid;
}
img{
    width: 100%;
    height: 100%;
}
.child-1:hover > .img1{
    display: none;
}
.child-1:hover{
    background-color: burlywood;
    transition: all 2s ease;
}
p{
    opacity: 0;
}
.child-1:hover >p{
    opacity: 1;
    color: black;
    text-align: center;
    transition: all 2s ease;
    font-size: 30px;
}

.child-2:hover > .img2{
    display: none;
}
.child-2:hover{
    background-color: burlywood;
    transition: all 2s ease;
}
p{
    opacity: 0;
}
.child-2:hover >p{
    opacity: 1;
    color: black;
    text-align: center;
    transition: all 2s ease;
    font-size: 30px;
}

.child-3:hover > .img3{
    display: none;
}
.child-3:hover{
    background-color: burlywood;
    transition: all 2s ease;
}
p{
    opacity: 0;
}
.child-3:hover >p{
    opacity: 1;
    color: black;
    text-align: center;
    transition: all 2s ease;
    font-size: 30px;
}

.child-4:hover > .img4{
    display: none;
}
.child-4:hover{
    background-color: burlywood;
    transition: all 2s ease;
}
p{
    opacity: 0;
}
.child-4:hover >p{
    opacity: 1;
    color: black;
    text-align: center;
    transition: all 2s ease;
    font-size: 30px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="child-1">
            <img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Eiffel_Tower_Vertical.JPG">
            <p>Eiffel Tower</p>
        </div>
        <div class="child-2">
            <img class="img2" src="https://media.istockphoto.com/id/154232673/photo/blue-ridge-parkway-scenic-landscape-appalachian-mountains-ridges-sunset-layers.jpg?s=612x612&w=0&k=20&c=m2LZsnuJl6Un7oW4pHBH7s6Yr9-yB6pLkZ-8_vTj2M0=">
            <p>Silhouette Mountain Landscape</p>
        </div>
        <div class="child-3">
            <img class="img3" src="https://images.pexels.com/photos/1459505/pexels-photo-1459505.jpeg?cs=srgb&dl=pexels-umkreisel-app-1459505.jpg&fm=jpg">
            <p>Lighthouse</p>
        </div>
        <div class="child-4">
            <img class="img4" src="https://cdn.fstoppers.com/styles/full/s3/media/2020/12/21/nando-vertical-horizontal-05.jpg">
            <p>Autumn Forest Stream</p>
        </div>
    </div>
</body>
</html>